<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Drive Smart (Features)</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../static/jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      body {
        font-family: -apple-system, "Helvetica Neue", sans-serif;
        font-weight:lighter;
        background: url("../static/drive_smart_back.1.jpg");
        background-size:  100% 100%;
        background-repeat: no-repeat;
        background-position:top center;
        background-attachment: fixed;
        color: white;
      }
      h4 {
        text-align:left;
        line-height: 30px;
        font-size: 20px;
        font-weight:lighter;
      }
      h3 {
        text-align:left;
        line-height: 30px;
        font-size: 35px;
      }
      p {
        text-align:left;
        padding-left:5px;
        padding-right:5px;
        font-size: 15px;
        line-height:20px;
        letter-spacing:.7px;
      }
      .button {
      background-color: #FFFFFF;
      border: none;
      color: black;
      padding: 4px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      margin: 4px 2px;
      }

    </style>
  </head>

  <body>
    <div class="container">
        <h4>Email: {{ values.user_email }}</h4>
        <h4>WEBSITES</h4>
        <p>Speech Format: www . urlyouwanttosave . com</p>
        <h4>NOTES</h4>
        <p>Speech Format: Remind me to get my clothes ready for tonight's party</p>
        <h4>ADDRESSES</h4>
        <p>Speech Format: #### Street , City , State , ZipCode</p>
        <h4>CONTACTS</h4>
        <p>This option will save a URL for later reference</p>
        <h4>IMPORTANT!</h4>
        <P>So we can save your entry, once you've spoken, wait a second, then press submit.</P>
        <h4>FINISHED?</h4>
        <p>Click the END SESSION to exit the save menu and send the saved information to the email you entered in the beginning of the program.</p>
        <h4 style="text-align:center">REMEMBER TO DRIVE SAFELY!</h4>
        <br>
        <p style="text-align:center;"><a type="sumbit" class="button" href="/driving">Start Session</a></p>
    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
