<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Thank You!</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../static/jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      body {
        font-family: -apple-system, "Helvetica Neue", sans-serif;
        font-weight:lighter;
        background: url("../static/drive_smart_back.1.jpg");
        background-size:  100% 100%;
        background-repeat: no-repeat;
        background-position:top center;
        background-attachment: fixed;
        color: white;
      }
      h4 {
        text-align:left;
        line-height: 30px;
        font-size: 20px;
        font-weight:lighter;
      }
      h3 {
        text-align:center;
        line-height: 30px;
        font-size: 35px;
      }
      p {
        text-align:center;
        padding-left:5px;
        padding-right:5px;
        font-size: 15px;
        line-height:20px;
        letter-spacing:.7px;
      }
      .button {
      background-color: #FFFFFF;
      border: none;
      color: black;
      padding: 4px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      margin: 4px 2px;
      }

    </style>
  </head>

  <body>
    <div class="container">
        <h3>Thank You!</h3>
        <p>We’re gald you chose Drive Smart and we’re happy to know that you are alive and well. Your items has been emailed to {{ user_email }}. Hope to see you again soon!</p>
        <br>
    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
